Rule Evaluation
G(b,a) :- H(b,a),F(b,a).
  A='3', B='2'
F(a,b) :- G(a,b),H(a,b).
  A='2', B='3'
  A='3', B='2'
H(a,b) :- F(a,b),G(a,b).
  A='1', B='2'
G(b,a) :- H(b,a),F(b,a).
  A='1', B='2'
F(a,b) :- G(a,b),H(a,b).
H(a,b) :- F(a,b),G(a,b).
G(b,a) :- H(b,a),F(b,a).
F(a,b) :- G(a,b),H(a,b).
H(a,b) :- F(a,b),G(a,b).

Schemes populated after 3 passes through the Rules.

Query Evaluation
F(a,b)? Yes(3)
  a='1', b='2'
  a='2', b='3'
  a='3', b='2'
G(a,b)? Yes(3)
  a='1', b='2'
  a='2', b='3'
  a='3', b='2'
H(a,b)? Yes(3)
  a='1', b='2'
  a='2', b='3'
  a='3', b='2'
F('2',b)? Yes(1)
  b='3'
G(a,'2')? Yes(2)
  a='1'
  a='3'
