Bucket 80
Running input 0
Running input 1
Running input 2
Running input 3
Running input 4
Running input 5
Running input 6
19,20c19
< marriedTo(X,Y) :- marriedTo(Y,X).
< 2 passes: R0
---
> 1 passes: R0
36,37c35
< childOf(X,Y) :- childOf(X,Z),marriedTo(Y,Z).
< 2 passes: R1
---
> 1 passes: R1
91,105c89
< descendantOf(X,Y) :- childOf(X,Z),descendantOf(Z,Y).
<   x='Anna', y='Bea'
<   x='Anna', y='Zed'
<   x='Bill', y='Bea'
<   x='Bill', y='Zed'
<   x='Lou', y='Bea'
<   x='Lou', y='Zed'
<   x='Mary', y='Bea'
<   x='Mary', y='Zed'
<   x='Ron', y='Bea'
<   x='Ron', y='Zed'
<   x='Tom', y='Bea'
<   x='Tom', y='Zed'
< descendantOf(X,Y) :- childOf(X,Z),descendantOf(Z,Y).
< 3 passes: R4
---
> 1 passes: R4
109,110d92
<   x='Anna', y='Anne'
<   x='Anna', y='Bill'
112,115d93
<   x='Anna', y='Jill'
<   x='Anna', y='Lou'
<   x='Anna', y='Mary'
<   x='Anna', y='Ned'
118,121d95
<   x='Anna', y='Sue'
<   x='Anna', y='Tim'
<   x='Anna', y='Tom'
<   x='Anne', y='Anna'
129d102
<   x='Anne', y='Ron'
134d106
<   x='Bill', y='Anna'
137,138d108
<   x='Bill', y='Dan'
<   x='Bill', y='Jill'
141,143d110
<   x='Bill', y='Ned'
<   x='Bill', y='Ron'
<   x='Bill', y='Stan'
149d115
<   x='Dan', y='Bill'
152,153d117
<   x='Dan', y='Lou'
<   x='Dan', y='Mary'
159,160d122
<   x='Dan', y='Tom'
<   x='Jill', y='Anna'
162d123
<   x='Jill', y='Bill'
165,166d125
<   x='Jill', y='Lou'
<   x='Jill', y='Mary'
168d126
<   x='Jill', y='Ron'
172,173d129
<   x='Jill', y='Tom'
<   x='Lou', y='Anna'
176,177d131
<   x='Lou', y='Dan'
<   x='Lou', y='Jill'
180,182d133
<   x='Lou', y='Ned'
<   x='Lou', y='Ron'
<   x='Lou', y='Stan'
186d136
<   x='Mary', y='Anna'
189,190d138
<   x='Mary', y='Dan'
<   x='Mary', y='Jill'
193,195d140
<   x='Mary', y='Ned'
<   x='Mary', y='Ron'
<   x='Mary', y='Stan'
199d143
<   x='Ned', y='Anna'
201d144
<   x='Ned', y='Bill'
204,205d146
<   x='Ned', y='Lou'
<   x='Ned', y='Mary'
207d147
<   x='Ned', y='Ron'
211d150
<   x='Ned', y='Tom'
213,214d151
<   x='Ron', y='Anne'
<   x='Ron', y='Bill'
216,219d152
<   x='Ron', y='Jill'
<   x='Ron', y='Lou'
<   x='Ron', y='Mary'
<   x='Ron', y='Ned'
222,224d154
<   x='Ron', y='Sue'
<   x='Ron', y='Tim'
<   x='Ron', y='Tom'
227d156
<   x='Stan', y='Bill'
230,231d158
<   x='Stan', y='Lou'
<   x='Stan', y='Mary'
237,238d163
<   x='Stan', y='Tom'
<   x='Sue', y='Anna'
246d170
<   x='Sue', y='Ron'
251d174
<   x='Tim', y='Anna'
259d181
<   x='Tim', y='Ron'
264d185
<   x='Tom', y='Anna'
267,268d187
<   x='Tom', y='Dan'
<   x='Tom', y='Jill'
271,273d189
<   x='Tom', y='Ned'
<   x='Tom', y='Ron'
<   x='Tom', y='Stan'
282d197
<   x='Bea', y='Anna'
284d198
<   x='Bea', y='Bill'
287,288d200
<   x='Bea', y='Lou'
<   x='Bea', y='Mary'
290d201
<   x='Bea', y='Ron'
294d204
<   x='Bea', y='Tom'
327d236
<   x='Zed', y='Anna'
329d237
<   x='Zed', y='Bill'
332,333d239
<   x='Zed', y='Lou'
<   x='Zed', y='Mary'
335d240
<   x='Zed', y='Ron'
339d243
<   x='Zed', y='Tom'
383c287
< descendantOf('Lou','Zed')? Yes(1)
---
> descendantOf('Lou','Zed')? No
385,386c289
< descendantOf('Lou',X)? Yes(6)
<   X='Bea'
---
> descendantOf('Lou',X)? Yes(4)
391d293
<   X='Zed'
393,395c295,296
< ancestorOf('Bea','Tom')? Yes(1)
< ancestorOf('Bea',X)? Yes(13)
<   X='Anna'
---
> ancestorOf('Bea','Tom')? No
> ancestorOf('Bea',X)? Yes(7)
397d297
<   X='Bill'
400,401d299
<   X='Lou'
<   X='Mary'
403d300
<   X='Ron'
407d303
<   X='Tom'
410c306
< relativeOf('Mary','Anna')? Yes(1)
---
> relativeOf('Mary','Anna')? No
diff failed on test 6 

Running input 7
112,116c112
< before(C1,C2) :- cp(C3,C1),before(C3,C2).
<   cc1='CS100', cc2='CS121'
<   cc1='CS100', cc2='CS206'
< before(C1,C2) :- cp(C3,C1),before(C3,C2).
< 3 passes: R1
---
> 1 passes: R1
diff failed on test 7 

Bucket 100
Running input 1
Running input 2
Running input 3
Running input 5
20,21c20
< a(X,Y) :- a(Y,X).
< 2 passes: R0
---
> 1 passes: R0
diff failed on test 5 

Running input 6
8,57c8
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='c', B='d', C='e', D='f', E='g', F='h', G='i', H='j', I='k', J='l', K='m', L='n', M='o', N='p', O='q', P='r', Q='s', R='t', S='u', T='v', U='w', V='x', W='y', X='z', Y='a', Z='b'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='d', B='e', C='f', D='g', E='h', F='i', G='j', H='k', I='l', J='m', K='n', L='o', M='p', N='q', O='r', P='s', Q='t', R='u', S='v', T='w', U='x', V='y', W='z', X='a', Y='b', Z='c'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='e', B='f', C='g', D='h', E='i', F='j', G='k', H='l', I='m', J='n', K='o', L='p', M='q', N='r', O='s', P='t', Q='u', R='v', S='w', T='x', U='y', V='z', W='a', X='b', Y='c', Z='d'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='f', B='g', C='h', D='i', E='j', F='k', G='l', H='m', I='n', J='o', K='p', L='q', M='r', N='s', O='t', P='u', Q='v', R='w', S='x', T='y', U='z', V='a', W='b', X='c', Y='d', Z='e'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='g', B='h', C='i', D='j', E='k', F='l', G='m', H='n', I='o', J='p', K='q', L='r', M='s', N='t', O='u', P='v', Q='w', R='x', S='y', T='z', U='a', V='b', W='c', X='d', Y='e', Z='f'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='h', B='i', C='j', D='k', E='l', F='m', G='n', H='o', I='p', J='q', K='r', L='s', M='t', N='u', O='v', P='w', Q='x', R='y', S='z', T='a', U='b', V='c', W='d', X='e', Y='f', Z='g'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='i', B='j', C='k', D='l', E='m', F='n', G='o', H='p', I='q', J='r', K='s', L='t', M='u', N='v', O='w', P='x', Q='y', R='z', S='a', T='b', U='c', V='d', W='e', X='f', Y='g', Z='h'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='j', B='k', C='l', D='m', E='n', F='o', G='p', H='q', I='r', J='s', K='t', L='u', M='v', N='w', O='x', P='y', Q='z', R='a', S='b', T='c', U='d', V='e', W='f', X='g', Y='h', Z='i'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='k', B='l', C='m', D='n', E='o', F='p', G='q', H='r', I='s', J='t', K='u', L='v', M='w', N='x', O='y', P='z', Q='a', R='b', S='c', T='d', U='e', V='f', W='g', X='h', Y='i', Z='j'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='l', B='m', C='n', D='o', E='p', F='q', G='r', H='s', I='t', J='u', K='v', L='w', M='x', N='y', O='z', P='a', Q='b', R='c', S='d', T='e', U='f', V='g', W='h', X='i', Y='j', Z='k'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='m', B='n', C='o', D='p', E='q', F='r', G='s', H='t', I='u', J='v', K='w', L='x', M='y', N='z', O='a', P='b', Q='c', R='d', S='e', T='f', U='g', V='h', W='i', X='j', Y='k', Z='l'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='n', B='o', C='p', D='q', E='r', F='s', G='t', H='u', I='v', J='w', K='x', L='y', M='z', N='a', O='b', P='c', Q='d', R='e', S='f', T='g', U='h', V='i', W='j', X='k', Y='l', Z='m'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='o', B='p', C='q', D='r', E='s', F='t', G='u', H='v', I='w', J='x', K='y', L='z', M='a', N='b', O='c', P='d', Q='e', R='f', S='g', T='h', U='i', V='j', W='k', X='l', Y='m', Z='n'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='p', B='q', C='r', D='s', E='t', F='u', G='v', H='w', I='x', J='y', K='z', L='a', M='b', N='c', O='d', P='e', Q='f', R='g', S='h', T='i', U='j', V='k', W='l', X='m', Y='n', Z='o'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='q', B='r', C='s', D='t', E='u', F='v', G='w', H='x', I='y', J='z', K='a', L='b', M='c', N='d', O='e', P='f', Q='g', R='h', S='i', T='j', U='k', V='l', W='m', X='n', Y='o', Z='p'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='r', B='s', C='t', D='u', E='v', F='w', G='x', H='y', I='z', J='a', K='b', L='c', M='d', N='e', O='f', P='g', Q='h', R='i', S='j', T='k', U='l', V='m', W='n', X='o', Y='p', Z='q'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='s', B='t', C='u', D='v', E='w', F='x', G='y', H='z', I='a', J='b', K='c', L='d', M='e', N='f', O='g', P='h', Q='i', R='j', S='k', T='l', U='m', V='n', W='o', X='p', Y='q', Z='r'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='t', B='u', C='v', D='w', E='x', F='y', G='z', H='a', I='b', J='c', K='d', L='e', M='f', N='g', O='h', P='i', Q='j', R='k', S='l', T='m', U='n', V='o', W='p', X='q', Y='r', Z='s'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='u', B='v', C='w', D='x', E='y', F='z', G='a', H='b', I='c', J='d', K='e', L='f', M='g', N='h', O='i', P='j', Q='k', R='l', S='m', T='n', U='o', V='p', W='q', X='r', Y='s', Z='t'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='v', B='w', C='x', D='y', E='z', F='a', G='b', H='c', I='d', J='e', K='f', L='g', M='h', N='i', O='j', P='k', Q='l', R='m', S='n', T='o', U='p', V='q', W='r', X='s', Y='t', Z='u'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='w', B='x', C='y', D='z', E='a', F='b', G='c', H='d', I='e', J='f', K='g', L='h', M='i', N='j', O='k', P='l', Q='m', R='n', S='o', T='p', U='q', V='r', W='s', X='t', Y='u', Z='v'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='x', B='y', C='z', D='a', E='b', F='c', G='d', H='e', I='f', J='g', K='h', L='i', M='j', N='k', O='l', P='m', Q='n', R='o', S='p', T='q', U='r', V='s', W='t', X='u', Y='v', Z='w'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='y', B='z', C='a', D='b', E='c', F='d', G='e', H='f', I='g', J='h', K='i', L='j', M='k', N='l', O='m', P='n', Q='o', R='p', S='q', T='r', U='s', V='t', W='u', X='v', Y='w', Z='x'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
<   A='z', B='a', C='b', D='c', E='d', F='e', G='f', H='g', I='h', J='i', K='j', L='k', M='l', N='m', O='n', P='o', Q='p', R='q', S='r', T='s', U='t', V='u', W='v', X='w', Y='x', Z='y'
< slide(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a) :- slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z).
< 26 passes: R0
---
> 1 passes: R0
60c11
< slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)? Yes(26)
---
> slide(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)? Yes(2)
63,86d13
<   a='c', b='d', c='e', d='f', e='g', f='h', g='i', h='j', i='k', j='l', k='m', l='n', m='o', n='p', o='q', p='r', q='s', r='t', s='u', t='v', u='w', v='x', w='y', x='z', y='a', z='b'
<   a='d', b='e', c='f', d='g', e='h', f='i', g='j', h='k', i='l', j='m', k='n', l='o', m='p', n='q', o='r', p='s', q='t', r='u', s='v', t='w', u='x', v='y', w='z', x='a', y='b', z='c'
<   a='e', b='f', c='g', d='h', e='i', f='j', g='k', h='l', i='m', j='n', k='o', l='p', m='q', n='r', o='s', p='t', q='u', r='v', s='w', t='x', u='y', v='z', w='a', x='b', y='c', z='d'
<   a='f', b='g', c='h', d='i', e='j', f='k', g='l', h='m', i='n', j='o', k='p', l='q', m='r', n='s', o='t', p='u', q='v', r='w', s='x', t='y', u='z', v='a', w='b', x='c', y='d', z='e'
<   a='g', b='h', c='i', d='j', e='k', f='l', g='m', h='n', i='o', j='p', k='q', l='r', m='s', n='t', o='u', p='v', q='w', r='x', s='y', t='z', u='a', v='b', w='c', x='d', y='e', z='f'
<   a='h', b='i', c='j', d='k', e='l', f='m', g='n', h='o', i='p', j='q', k='r', l='s', m='t', n='u', o='v', p='w', q='x', r='y', s='z', t='a', u='b', v='c', w='d', x='e', y='f', z='g'
<   a='i', b='j', c='k', d='l', e='m', f='n', g='o', h='p', i='q', j='r', k='s', l='t', m='u', n='v', o='w', p='x', q='y', r='z', s='a', t='b', u='c', v='d', w='e', x='f', y='g', z='h'
<   a='j', b='k', c='l', d='m', e='n', f='o', g='p', h='q', i='r', j='s', k='t', l='u', m='v', n='w', o='x', p='y', q='z', r='a', s='b', t='c', u='d', v='e', w='f', x='g', y='h', z='i'
<   a='k', b='l', c='m', d='n', e='o', f='p', g='q', h='r', i='s', j='t', k='u', l='v', m='w', n='x', o='y', p='z', q='a', r='b', s='c', t='d', u='e', v='f', w='g', x='h', y='i', z='j'
<   a='l', b='m', c='n', d='o', e='p', f='q', g='r', h='s', i='t', j='u', k='v', l='w', m='x', n='y', o='z', p='a', q='b', r='c', s='d', t='e', u='f', v='g', w='h', x='i', y='j', z='k'
<   a='m', b='n', c='o', d='p', e='q', f='r', g='s', h='t', i='u', j='v', k='w', l='x', m='y', n='z', o='a', p='b', q='c', r='d', s='e', t='f', u='g', v='h', w='i', x='j', y='k', z='l'
<   a='n', b='o', c='p', d='q', e='r', f='s', g='t', h='u', i='v', j='w', k='x', l='y', m='z', n='a', o='b', p='c', q='d', r='e', s='f', t='g', u='h', v='i', w='j', x='k', y='l', z='m'
<   a='o', b='p', c='q', d='r', e='s', f='t', g='u', h='v', i='w', j='x', k='y', l='z', m='a', n='b', o='c', p='d', q='e', r='f', s='g', t='h', u='i', v='j', w='k', x='l', y='m', z='n'
<   a='p', b='q', c='r', d='s', e='t', f='u', g='v', h='w', i='x', j='y', k='z', l='a', m='b', n='c', o='d', p='e', q='f', r='g', s='h', t='i', u='j', v='k', w='l', x='m', y='n', z='o'
<   a='q', b='r', c='s', d='t', e='u', f='v', g='w', h='x', i='y', j='z', k='a', l='b', m='c', n='d', o='e', p='f', q='g', r='h', s='i', t='j', u='k', v='l', w='m', x='n', y='o', z='p'
<   a='r', b='s', c='t', d='u', e='v', f='w', g='x', h='y', i='z', j='a', k='b', l='c', m='d', n='e', o='f', p='g', q='h', r='i', s='j', t='k', u='l', v='m', w='n', x='o', y='p', z='q'
<   a='s', b='t', c='u', d='v', e='w', f='x', g='y', h='z', i='a', j='b', k='c', l='d', m='e', n='f', o='g', p='h', q='i', r='j', s='k', t='l', u='m', v='n', w='o', x='p', y='q', z='r'
<   a='t', b='u', c='v', d='w', e='x', f='y', g='z', h='a', i='b', j='c', k='d', l='e', m='f', n='g', o='h', p='i', q='j', r='k', s='l', t='m', u='n', v='o', w='p', x='q', y='r', z='s'
<   a='u', b='v', c='w', d='x', e='y', f='z', g='a', h='b', i='c', j='d', k='e', l='f', m='g', n='h', o='i', p='j', q='k', r='l', s='m', t='n', u='o', v='p', w='q', x='r', y='s', z='t'
<   a='v', b='w', c='x', d='y', e='z', f='a', g='b', h='c', i='d', j='e', k='f', l='g', m='h', n='i', o='j', p='k', q='l', r='m', s='n', t='o', u='p', v='q', w='r', x='s', y='t', z='u'
<   a='w', b='x', c='y', d='z', e='a', f='b', g='c', h='d', i='e', j='f', k='g', l='h', m='i', n='j', o='k', p='l', q='m', r='n', s='o', t='p', u='q', v='r', w='s', x='t', y='u', z='v'
<   a='x', b='y', c='z', d='a', e='b', f='c', g='d', h='e', i='f', j='g', k='h', l='i', m='j', n='k', o='l', p='m', q='n', r='o', s='p', t='q', u='r', v='s', w='t', x='u', y='v', z='w'
<   a='y', b='z', c='a', d='b', e='c', f='d', g='e', h='f', i='g', j='h', k='i', l='j', m='k', n='l', o='m', p='n', q='o', r='p', s='q', t='r', u='s', v='t', w='u', x='v', y='w', z='x'
<   a='z', b='a', c='b', d='c', e='d', f='e', g='f', h='g', i='h', j='i', k='j', l='k', m='l', n='m', o='n', p='o', q='p', r='q', s='r', t='s', u='t', v='u', w='v', x='w', y='x', z='y'
diff failed on test 6 

Running input 7
Running input 8
